<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Rimhoho</title>
	<span id="homeicon">
		<a href="http://www.3rdplay.com" target="_blank"/><img src="home icon.png">&nbsp;RimHome</a>
	</span>
	<h1><a href="index.html">Articles that I am concerned</a></h1>
</head>
<body>
	<div id="grid">
		<nav>
			<ul>
			<li><a href="1.html">Next treand in UI</a></li>
			<li id="need"><a href="2.html">Principles of Calm-Technology</a></li>
			<li><a href="3.html">11 Screens of the Apps</a></li>
			</ul>
		</nav>
			<div>
				<img src="Mobile application renewal_thumbnail.png" style="margin: 20px 0 0 22px;">
				<p><h6>Designed by <a href="http://www.3rdplay.com/portfolio/mobile-application-renewal/">Hyerim Hwang</a></h6></p>
			</div>
	</div>

	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5a6c7674d7591465c70723a6/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->
</body>
</html>
